#
# A place for common nginx configuration
#

# e.g. Set a custom error page
# error_page 500 502 503 504 /error.html;
#
# location = /error.html {
#   root /usr/share/nginx/html;
#   internal;
# }

client_max_body_size 20M;