#
# A place for custom http redirects to add to nginx
# Note: We can only redirect traffic on http (:80) without a wildcard cert
#

# server {
#   server_name some.server.io;
#   listen 80;
#   access_log /var/log/nginx/redirs.log vhost;
#   return 301 https://another.server.io$request_uri;
# }
